NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dajong:<PASSWORD>@cluster0.lhnez6z.mongodb.net/fyp
DATABASE_LOCAL=mongodb://localhost:27017/fyp
DATABASE_PASSWORD=dXSUbHcX73I3rkN1

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ihlTest1234@gmail.com
EMAIL_PASSWORD=aizxmxhbfcljwoqp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

EMAIL_FROM=ihlTest1234@gmail.com

SENDGRID_USERNAME=myapikey
SENDGRID_PASSWORD=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